# messageBoard-JSP

./: README.md
gyj/: pom.xml
gyj/src/main/java/: Main.java
gyj/src/main/java/database/: Constants.java  DBUtil.java  SelectComment.java  SelectContent.java  SelectImg.java  SelectUser.java
gyj/src/main/java/javabean/: Comment.java  DateSerializer.java  Image.java  Message.java  User.java
gyj/src/main/java/servlet/: imageToStream.java  register_upload.java  uploadFile.java
gyj/src/main/resources/: test.sql
gyj/src/main/webapp/: index.jsp
gyj/src/main/webapp/WEB-INF/: web.xml
gyj/src/main/webapp/addressBook/css/: body.css  content.css  page.css
gyj/src/main/webapp/addressBook/jsp/: displayAll.jsp  personinfodetail.jsp
gyj/src/main/webapp/board/css/: body.css  comment.css
gyj/src/main/webapp/board/html/: UploadImage_test.html  testUploadFile_test.html
gyj/src/main/webapp/board/jsp/: commentDel.jsp  commentInsert.jsp  contentDel.jsp  contentInsert.jsp  display.jsp  imgInsert.jsp  uploadImage_test.jsp
gyj/src/main/webapp/board/script/: commentDel_function.js  commentInsert_function.js  contentDel_function.js  contentInsert_function.js  uploadImage.js
gyj/src/main/webapp/login/jsp/: login.jsp  login_false.jsp  login_success.jsp  user_check.jsp
gyj/src/main/webapp/register/jsp/: gotoBoard.jsp  register.jsp  register_false.jsp
